# LightWeightMusicPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ckw/lightweightmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/lightweightmusicplayer/: CkwApplication.java  MainActivity.java  MainActivityModule.java
app/src/main/java/com/ckw/lightweightmusicplayer/NetLoader/: ApiService.java  CallBackListener.java  HttpManager.java  Response.java
app/src/main/java/com/ckw/lightweightmusicplayer/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ckw/lightweightmusicplayer/common/: Config.java  Constant.java
app/src/main/java/com/ckw/lightweightmusicplayer/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetModule.java
app/src/main/java/com/ckw/lightweightmusicplayer/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetModule.java
app/src/main/java/com/ckw/lightweightmusicplayer/network/: ApiService.java  CallBackListener.java  HttpManager.java  Response.java
app/src/main/java/com/ckw/lightweightmusicplayer/repository/: Album.java  AllMusicFolders.java  Artist.java  LocalSong.java  MusicFolder.java  Queue.java  RecentBean.java  RecentlyPlayed.java  Song.java  Track.java  UnifiedTrack.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/: ItemClickListener.java  MainActivity.java  MainActivityModule.java  RecentAdapter.java  test.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/about/: AboutMeActivity.kt  AboutMeModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/favorite/: FilmPagerTransformer.kt  MyFavoriteActivity.kt  MyFavoriteModule.kt  PageAdapter.kt  PagesAdapter.kt  PlaceholderFragment.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localalbums/: AlbumClickListener.kt  AlbumDetailActivity.kt  AlbumDetailModule.kt  LocalAlbumsActivity.kt  LocalAlbumsAdapter.kt  LocalAlbumsModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localartists/: LocalArtistsActivity.kt  LocalArtistsFragment.kt  LocalArtistsModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/: ArtistComparator.java  LocalMusicActivity.java  LocalMusicFragment.java  LocalMusicModule.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/activities/: AlbumActivity.java  AlbumModule.java  ArtistActivity.java  TestForPlayModule.java  TestForPlayMusic.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/adapter/: AlbumListAdapter.java  ArtistListAdapter.java  LocalMusicAdapter.java  MusicListAdapter.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/comparators/: AlbumComparator.java  ArtistComparator.java  LocalMusicComparator.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/fragments/: LocalAlbumFragment.java  LocalArtistFragment.java  LocalMusicListFragment.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/interfaces/: MediaBrowserProvider.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localmusic/viewholder/: LocalAlbumViewHolder.java  LocalArtistViewHolder.java  LocalSongViewHolder.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/localsongs/: LocalSongsActivity.kt  LocalSongsFragment.kt  LocalSongsModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/login/: ForgetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/magic/: FullyGridLayoutManager.kt  GridImageAdapter.kt  MagicActivity.kt  MagicModule.kt
app/src/main/java/com/ckw/lightweightmusicplayer/ui/main/: ItemClickListener.java  MainActivity.java  MainActivityModule.java  RecentAdapter.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/playmusic/: AlbumArtCache.java  MediaBrowserProvider.java  MusicPlayActivity.java  MusicPlayFragment.java  MusicPlayModule.java  MutableMediaMetadata.java
app/src/main/java/com/ckw/lightweightmusicplayer/ui/playmusic/helper/: BitmapHelper.java  MediaIdHelper.java  QueueHelper.java  ResourceHelper.java
app/src/main/java/com/ckw/lightweightmusicplayer/utils/: KLogUtil.kt  MediaUtils.java  RecentUtils.java
app/src/main/java/com/ckw/lightweightmusicplayer/weight/: CustomLinearGradient.java  EasyCountDownTextureView.java  InsetsPercentRelativeLayout.java  ProgressView.java  RotaryTableInfo.java  RotaryTableView.java
app/src/main/java/com/ckw/lightweightmusicplayer/weight/cover_view/: MusicCoverView.java  MusicCoverViewTransition.java
app/src/main/res/drawable/: bg_button_register.xml
app/src/main/res/layout/: activity_about_me.xml  activity_album.xml  activity_album_detail.xml  activity_artist.xml  activity_common.xml  activity_local_albums.xml  activity_local_music.xml  activity_local_songs.xml  activity_login.xml  activity_magic.xml  activity_main.xml  activity_music_play.xml  activity_my_favorite.xml  app_bar_main.xml  common_content.xml  common_head.xml  common_toolbar.xml  content_main.xml  fragment_forget_password.xml  fragment_local_album.xml  fragment_local_artist.xml  fragment_local_artists.xml  fragment_local_music.xml  fragment_local_song.xml  fragment_login.xml  fragment_music_play.xml  fragment_view_pager.xml  gv_filter_image.xml  item_echelon.xml  item_local_album.xml  item_local_artist.xml  item_local_song.xml  item_recent.xml  item_skid_right.xml  item_slide.xml  layout_main_content.xml  nav_header_main.xml  track_title.xml  view_empty.xml  view_select_time.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_use_cases.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ckw/lightweightmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
