apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ckw.lightweightmusicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        mapDiagnosticLocations = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:percent:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //network retrofit+rxjava+okhttp 网络请求相关
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //FloatingActionButton
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'

    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    //color selector
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    //AndroidUtilCode  https://github.com/Blankj/AndroidUtilCode 工具类
    implementation 'com.blankj:utilcode:1.9.11'

    //EasyRecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'

    //easyPermission
    implementation 'pub.devrel:easypermissions:1.1.3'

    //CoordinatorTabLayout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'

    //take photo
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'


    //音乐相关 https://github.com/andremion/Music-Cover-View
//    compile 'com.github.andremion:musiccoverview:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.1'

    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10"
    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'



}
