<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />
    </FrameLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sdMainFabClosedSrc="@mipmap/ic_play"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout"
        android:scaleType="center"
        android:layout_marginTop="8dp"
         />

</RelativeLayout>