<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:recyclerClipToPadding="true"
        app:recyclerPadding="8dp"
        app:recyclerPaddingTop="8dp"
        app:recyclerPaddingBottom="8dp"
        app:recyclerPaddingLeft="8dp"
        app:recyclerPaddingRight="8dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"
    />
</RelativeLayout>