<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_ten_min"
        android:text="10分钟后"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_twenty_min"
        android:text="20分钟后"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_thirty_min"
        android:text="30分钟后"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/forty_five_min"
        android:text="45分钟后"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_one_hour"
        android:text="1小时后"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <View
        android:background="@color/colorSmallGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>




</LinearLayout>